# sunshine.blue

./: build.gradle  keystore.ks.jks  readme.md
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/skin-composer-ui/: nirmala20.fnt  skin-composer-ui.json
android/assets/skins/comic/skin/: comic-ui.json
android/res/values/: strings.xml
android/src/com/klemstinegroup/sunshineblue/: AndroidLauncher.java
android/src/com/klemstinegroup/sunshinelab/: AndroidLauncher.java
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/: SunshineBlue.gwt.xml  SunshineLab.gwt.xml
core/src/ar/com/hjg/pngj/: ChunkReader.java  ChunkSeqReader.java  ChunkSeqReaderPng.java  ChunkSeqSkipping.java  ErrorBehaviour.java  (+20 more)
core/src/com/igormaznitsa/jjjvm/: JJJVMInterpreter.java
core/src/com/klemstinegroup/sunshineblue/: FontReducer.java  SunshineBlue.java
core/src/com/klemstinegroup/sunshinelab/: HelloWorld.java  SunshineLab.java
core/src/com/squareup/gifencoder/: ArbitraryComparator.java  Color.java
core/src/net/sf/jazzlib/: CRC32.java  CheckedInputStream.java  CheckedOutputStream.java  Deflater.java  DeflaterConstants.java  DeflaterEngine.java  DeflaterHuffman.java  DeflaterOutputStream.java  GZIPInputStream.java  Inflater.java  InflaterDynHeader.java  InflaterInputStream.java  OutputWindow.java  ZipEntry.java  ZipOutputStream.java
core/src/org/codehaus/janino/: Access.java  CachingJavaSourceClassLoader.java  ClassBodyEvaluator.java  ClassFileIClass.java  ClassLoaderIClassLoader.java  CodeContext.java  Compiler.java  CompilerFactory.java  Descriptor.java  ExpressionEvaluator.java  FilterWarningHandler.java  IClass.java  IClassLoader.java  JaninoOption.java  Java.java  JavaSourceClassLoader.java  JavaSourceIClassLoader.java  MethodDescriptor.java  Mod.java  Opcode.java  Parser.java  ReflectionIClass.java  ResourceFinderIClassLoader.java  Scanner.java  ScriptEvaluator.java  SimpleCompiler.java  StackMap.java  TODO.txt  Token.java  TokenStream.java  TokenStreamImpl.java  TokenType.java  UnicodeUnescapeException.java  UnicodeUnescapeReader.java  UnitCompiler.java  Unparser.java  Visitor.java  package-info.java
desktop/: build.gradle
docs/: CNAME  index.html  privacy.html  sitemap.xml
docs/assets/: assets.txt  blur-ac8c68250133fc362693c3013087dd55.vert  chromatic-aberration-a405de3e8ca6a40138f5eb9bdbc8b84c.frag  combine-a99e98d283afdbebb88580142f7b15dd.frag  convolve-1d-76feb292bbab5efb29e5d75660ffc9e7.frag  copy-fe754a53410ccfc84d9769feee962e7a.frag  crt-abbff14b1ac8c16e208784be1da2061f.frag  default-3f7f5600d8a2cc1dccd58640e4e865dc.vert  film-grain-29c70fbf81f4f2fac3d495b817b0971f.frag  fisheye-08db4ba94890f98ea8aaa8d6b34f3e66.frag  fxaa-5fb74c8c905b95c85f22b97629a3b994.frag  gamma-threshold-813f97b01fd5b8bcd12fc61228681b6c.frag  lens-flare-4bcf7bfc3bc4c782bdb40ac9ec102287.frag  levels-6ad99d2bf77d2f9a173edf78b896ba7a.frag  mix-515ece99d8f2a98cc2274428cf0cee13.frag  nfaa-ae16d673465413fabbbb341c9d034839.frag  old-tv-36e835af30850975415aa9522d01f2fa.frag  radial-blur-07fc26e177fc02a2ca81bda5c11079b7.frag  radial-blur-27bdbe402589166b75bdc692a5ad6cc2.vert  radial-distortion-ea4a9a78d4543b582d35d8ef756ab00d.frag  screenspace-a4d5d3d2a698cde2c4ff845de5fb6422.vert  vignetting-c7cf5eb7ab6bea4341f34c409ee31d44.frag  water-distortion-972474b2a0c68f9ef596f104537ea4b1.frag  zoom-a23d55a71e0cda54ec0de9beeafd16cf.vert  zoom-fae162f2b298b885b036a70d581b578c.frag
docs/assets/skin-composer-ui/: nirmala20-1a36d2d1619b0fd35844aecd914ef484.fnt  skin-composer-ui-a3a6ee448d3f0b9cefa37d19fdd144db.json
docs/assets/skins/orange/skin/: uiskin-ca00ddc0bbad45a8bcf746a9a3fbd752.json
docs/html/: 00AD598ED3B07E85B8B8F79D5EB53163.cache.js  015A12B03A1EAB6761B35FA6EE42F0DA.cache.js  020C0C775868A2AB92B2488FA69116E1.cache.js  02CD7CC2FDAFBBCC856E6A5348E358C0.cache.js  035E82B3E099A1B11A6CD70C9A19A93C.cache.js  04F5476BC7A8C6983FFD8289B287E1CF.cache.js  05009941064CDE60695E560FDE0507CE.cache.js  0672EA5C6E4C8D26C8B785DFBE692E02.cache.js  069EE25B674C4C01F8D8CF911A453AE5.cache.js  075D98065DFDAF35959E80CDCE999614.cache.js  0787DE63009E719393BD287513A56B08.cache.js  0804E61197EC13B195F58B30A4F3D80D.cache.js  09A3CBFB6788D7C4E3D0B996222B6F99.cache.js  09FF85B9ED1EEF3D4932F595775C6EF2.cache.js  0B1C04DEA78025AF32DD48573D0FA1AB.cache.js  0D90B631372300BA4573C8672DB24E44.cache.js  0DBD52F7D8373BB56EA47C9D4156EDE6.cache.js  107531CA28B3105DC0ABAF0EEDD32CAA.cache.js  13102F0395797A8DA81ABC43085E4274.cache.js  13549C1D3AFDA9EC06C884FF539F6370.cache.js  14487BDBAAA73B0DC509EBAA4574FD3C.cache.js  1715A25B52936606FD2E60557EC9AE3F.cache.js  180ABE2E90A3A414359CC7C1DF406531.cache.js  1816181155C10F3F39452FF4199A8060.cache.js  18472E0EB2F8CCA18B335F6D759337D7.cache.js  1889225790FA4519F975BBB5A50FCFF8.cache.js  190468841B5A0053A4DA7B6D9C3B01B3.cache.js  1A6C1B34172D56186102711B71618852.cache.js  1A7880453EA2AAAAB7A047294C2FD403.cache.js  1AD8A23806BB5AC72266F8A2505B446C.cache.js  1BC7D531F801BB0AB5E7FD651FDE9219.cache.js  1C1541A2D7B0B3680316D5B959CD0CBE.cache.js  1C66283EF3D4D2A7AFBD885C0C033280.cache.js  2067115A3B44DC714DC2D0C8425ECADF.cache.js  23162E118EDDE4627236D41D35CF71A1.cache.js  252765910A3A06139A72DD323892A4CC.cache.js  295036A569BF5B62433F70B04DA683CE.cache.js  29BD6A076471DB8170111E8335EA932F.cache.js  2A8F75C004DF65E74CCE62B50FE32077.cache.js  2B0E2519F9749AD0E1261BCC925DB774.cache.js  (+181 more)
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/klemstinegroup/sunshineblue/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/klemstinegroup/sunshinelab/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html  styles.css
ios/: build.gradle  robovm.properties
ios/src/com/klemstinegroup/sunshineblue/: IOSLauncher.java
ios/src/com/klemstinegroup/sunshinelab/: IOSLauncher.java
ipfs/: ipfs-docker.txt  viewer.html  viewerGIF.html  viewerPNG.html
old/: HelloWorld.java  HelloWorld1.java  ReflectionIClass.java  generatebytes.java
old/fmsware/: AnimatedGifEncoder.java  NeuQuant.java
(+323 files in other folders)
