buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.19'
        classpath 'org.gretty:gretty:4.0.1'
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Sunshine Blue"
        gdxVersion = '1.10.0'
//        gdxVersion = '1.10.1-SNAPSHOT'
//        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.15'
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.3'
//        aiVersion = '1.8.2'
//        gdxControllersVersion = '2.1.0'
        shapedrawerVersion = '2.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
//        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion:sources"

        implementation 'com.github.earlygrey:shapedrawer:v2.5.0:sources'
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources"
//        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
//        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
//        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4:sources"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1:sources"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-html:1.4.1:sources"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.5:sources"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5:sources"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
//        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6:sources"
//        api "com.kotcrab.vis:vis-ui:1.3.0:sources"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.2:sources"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:1.0.2:sources"
//        compile "com.kotcrab.vis:vis-ui:+:sources"
        implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.11-SNAPSHOT"
        implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.11-SNAPSHOT:sources"
        implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0:sources'
        implementation 'com.crashinvaders.vfx:gdx-vfx-gwt:0.5.0'
        implementation 'com.crashinvaders.vfx:gdx-vfx-gwt:0.5.0:sources'
        implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0:sources'
    }
}

project(":core") {
    apply plugin: "java-library"



    dependencies {
        implementation 'com.github.earlygrey:shapedrawer:v2.5.0'

//        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
//        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//        api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
//        api "com.kotcrab.vis:vis-ui:1.3.0"
//        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
//        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
//        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1"
//        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
//        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
//        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
//        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
//        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.2"
//        implementation "com.kotcrab.vis:vis-ui:+"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0'
        implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0'
    }

    project(":android") {
        apply plugin: "com.android.application"

        configurations { natives }

        dependencies {
            implementation project(":core")
            api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
            implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        }
    }
}
