info face="Nirmala UI" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nirmala20.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=156  y=22   width=5    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=468  y=22   width=9    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=230  y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=36      x=15   y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=171  y=22   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=187  y=22   width=17   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=477  y=22   width=5    height=6    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=26   y=0    width=7    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=33   y=0    width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=443  y=22   width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=420  y=22   width=12   height=11   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=44      x=452  y=22   width=5    height=7    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=38   width=8    height=3    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=500  y=22   width=5    height=4    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=85   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=144  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=47   y=22   width=7    height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=54   y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=66   y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=77   y=22   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=90   y=22   width=10   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=100  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=111  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=122  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=133  y=22   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=395  y=22   width=5    height=12   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=224  y=22   width=6    height=15   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=400  y=22   width=10   height=12   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=457  y=22   width=11   height=7    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=410  y=22   width=10   height=12   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=161  y=22   width=10   height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=64      x=95   y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=237  y=0    width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=252  y=0    width=12   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=67      x=264  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=276  y=0    width=14   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=290  y=0    width=9    height=16   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=299  y=0    width=9    height=16   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=308  y=0    width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=323  y=0    width=14   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=337  y=0    width=5    height=16   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=342  y=0    width=8    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=350  y=0    width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=362  y=0    width=8    height=16   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=77      x=370  y=0    width=18   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=388  y=0    width=15   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=403  y=0    width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=80      x=419  y=0    width=12   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=69   y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=82      x=431  y=0    width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=443  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=455  y=0    width=13   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=468  y=0    width=14   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=482  y=0    width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=22   width=21   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=496  y=0    width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=21   y=22   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=90      x=34   y=22   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=40   y=0    width=6    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=112  y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=46   y=0    width=7    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=432  y=22   width=11   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=8    y=38   width=10   height=3    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=96      x=482  y=22   width=6    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=244  y=22   width=11   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=98      x=122  y=0    width=12   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=255  y=22   width=9    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=100     x=134  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=264  y=22   width=12   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=102     x=147  y=0    width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=155  y=0    width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=168  y=0    width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=179  y=0    width=6    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=22   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=185  y=0    width=10   height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=195  y=0    width=5    height=17   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=276  y=22   width=15   height=12   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=110     x=291  y=22   width=11   height=12   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=302  y=22   width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=200  y=0    width=12   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=212  y=0    width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=315  y=22   width=7    height=12   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=115     x=322  y=22   width=10   height=12   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=116     x=215  y=22   width=9    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=117     x=332  y=22   width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=344  y=22   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=356  y=22   width=16   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=372  y=22   width=12   height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=121     x=225  y=0    width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=384  y=22   width=11   height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=123     x=53   y=0    width=8    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=124     x=10   y=0    width=5    height=22   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=61   y=0    width=8    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=126     x=488  y=22   width=12   height=5    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=127     x=204  y=22   width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
