info face="Segoe UI Light" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nirmala20.png"
chars count=97
char id=0       x=195  y=23   width=13   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=161  y=23   width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=468  y=23   width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=224  y=23   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=31   y=0    width=10   height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=177  y=23   width=18   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=230  y=0    width=17   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=474  y=23   width=4    height=7    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=41   y=0    width=8    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=41      x=49   y=0    width=8    height=20   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=42      x=428  y=23   width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=415  y=23   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=450  y=23   width=6    height=8    xoffset=-2   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=40   width=9    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=485  y=23   width=5    height=5    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=86   y=0    width=11   height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=150  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=52   y=23   width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=59   y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=70   y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=52      x=81   y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=94   y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=54      x=105  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=117  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=128  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=139  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=388  y=23   width=5    height=13   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=217  y=23   width=7    height=16   xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=393  y=23   width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=456  y=23   width=12   height=8    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=404  y=23   width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=167  y=23   width=10   height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=64      x=97   y=0    width=18   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=247  y=0    width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=262  y=0    width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=67      x=273  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=286  y=0    width=13   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=299  y=0    width=10   height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=70      x=309  y=0    width=9    height=17   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=318  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=332  y=0    width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=345  y=0    width=4    height=17   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=349  y=0    width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=75      x=357  y=0    width=12   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=76      x=369  y=0    width=9    height=17   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=77      x=378  y=0    width=16   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=78      x=394  y=0    width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=407  y=0    width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=423  y=0    width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=81      x=69   y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=434  y=0    width=12   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=83      x=446  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=84      x=457  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=470  y=0    width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=482  y=0    width=16   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=23   width=20   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=20   y=23   width=14   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=89      x=498  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=34   y=23   width=13   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=57   y=0    width=6    height=20   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=115  y=0    width=11   height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=63   y=0    width=6    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=439  y=23   width=11   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=9    y=40   width=11   height=4    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=96      x=478  y=23   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=238  y=23   width=11   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=126  y=0    width=11   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=249  y=23   width=10   height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=137  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=259  y=23   width=11   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=149  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=158  y=0    width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=170  y=0    width=10   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=47   y=23   width=5    height=17   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=4    y=0    width=11   height=22   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=180  y=0    width=10   height=18   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=190  y=0    width=4    height=18   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=270  y=23   width=16   height=13   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=286  y=23   width=10   height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=296  y=23   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=194  y=0    width=11   height=18   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=205  y=0    width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=308  y=23   width=7    height=13   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=315  y=23   width=9    height=13   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=208  y=23   width=9    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=324  y=23   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=335  y=23   width=13   height=13   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=348  y=23   width=17   height=13   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=120     x=365  y=23   width=12   height=13   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=121     x=217  y=0    width=13   height=18   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=122     x=377  y=23   width=11   height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=15   y=0    width=8    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=23   y=0    width=8    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=126     x=490  y=23   width=13   height=5    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
